<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="left" text="         " id="4sk-b7-Xom"/>
                        <label width="1" alignment="left" text="" textAlignment="center" id="VaU-Fa-Ahc">
                            <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                        </label>
                        <label alignment="center" text="RemotePower" textAlignment="center" id="jnP-bc-lKY"/>
                        <label width="136" alignment="left" text="             " id="9Jx-Sd-GN2"/>
                        <button width="1" alignment="left" title="Respring" id="5Dt-VB-EIA">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                            <connections>
                                <action selector="sendRequest" destination="AgC-eL-Hgc" id="bCl-u0-CbD"/>
                            </connections>
                        </button>
                        <button width="136" alignment="right" title="Reboot" id="DB5-Xc-1eX">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                            <connections>
                                <action selector="reboot" destination="AgC-eL-Hgc" id="6H2-Oq-RRn"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Shutdown" id="foe-5y-4kZ">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                            <connections>
                                <action selector="shutdown" destination="AgC-eL-Hgc" id="AUO-za-MV7"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Safemode" id="KbB-ra-l9j">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                            <connections>
                                <action selector="safemode" destination="AgC-eL-Hgc" id="EHH-gl-SCE"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Lock" id="Slb-nf-F4V">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                            <connections>
                                <action selector="lockButton" destination="AgC-eL-Hgc" id="Z1Y-IC-oUH"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="VqC-CZ-k6D">
                        <items>
                            <menuItem title="About" icon="more" id="12Q-Gj-XaR">
                                <connections>
                                    <action selector="doMenuItemAction" destination="AgC-eL-Hgc" id="MjU-F8-KnK"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="btn" destination="5Dt-VB-EIA" id="kpe-ea-ma6"/>
                        <outlet property="label" destination="VaU-Fa-Ahc" id="pFR-41-a1w"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="139" y="148.5"/>
        </scene>
    </scenes>
</document>
